test_demo_home_LinkText = Demo Home

test_input_forms_linkText = Input Forms

test_simple_form_demo_linkText = Simple Form Demo

basic_first_form_demo_enter_message_css = input#user-message[type='text']

basic_first_form_demo_show_message_xpath = //input[@id='user-message']//following::button

basic_first_form_demo_your_message_id = display

basic_first_form_demo_enter_a_xpath = //input[@id='sum1']

basic_first_form_demo_enter_b_xpath = //input[@id='sum2']

basic_first_form_demo_get_total_xpath = //input[@id='sum2']//following::button

basic_first_form_demo_total_a_plus_b_id = displayvalue

test_checkbox_demo_LinkText = Checkbox Demo

basic_checkbox_demo_click_on_this_checkbox_id = isAgeSelected

basic_checkbox_demo_option_1_xpath = //input[@class='cb1-element']//following::input

basic_checkbox_demo_option_2_xpath = //input[@class='cb1-element']//following::input[1]

basic_checkbox_demo_option_3_xpath = //input[@class='cb1-element']//following::input[2]

basic_checkbox_demo_option_4_xpath = //input[@class='cb1-element']//following::input[3]

basic_checkbox_demo_check_all_css = input#check1[value='Check All']

test_checkbox_demo_LinkText = Radio Buttons Demo

basic_radiobutton_demo_radio_sex_xpath = //input[@name = 'optradio']

basic_radiobutton_demo_checkvalues_id = buttoncheck

basic_radiobutton_demo_checkvalues_text_css = p.radiobutton

basic_radiobutton_demo_sex_xpath = //input[@name = 'gender']

basic_radiobutton_demo_age_xpath = //input[@name= 'ageGroup']

test_dropdown_demo_LinkText = Select Dropdown List

test_dropdown_demo_select_list_id = select-demo

test_dropdown_demo_multi_list_id = multi-select

test_dropdown_demo_LinkText = Select Dropdown List

test_dropdown_demo_select_list_id = select-demo

test_dropdown_demo_multi_list_id = multi-select




